"1\uff1as"	75947
"2\uff1a0"	64531
"3\uff1astocks"	54702
"4\uff1amarket"	39550
"5\uff1aeps"	37995
"6\uff1avs"	36784
"7\uff1ashares"	36291
"8\uff1areports"	33653
"9\uff1aupdate"	31535
"10\uff1aest"	30371
"11\uff1aearnings"	27821
"12\uff1abenzinga"	25589
"13\uff1a1"	25052
"14\uff1aweek"	23346
"15\uff1amid"	21332
"16\uff1atrading"	20512
"17\uff1abuy"	20039
"18\uff1aupgrades"	19499
"19\uff1a52"	19144
"20\uff1amaintains"	16435
"21\uff1a5"	16104
"22\uff1adowngrades"	16098
"23\uff1ahigher"	15627
"24\uff1a2"	15229
"25\uff1aday"	15182
"26\uff1anew"	15072
"27\uff1asession"	15067
"28\uff1a4"	14683
"29\uff1amoving"	14418
"30\uff1aannounces"	13130
"31\uff1aq4"	12630
"32\uff1a3"	12362
"33\uff1ainitiates"	12050
"34\uff1aq1"	11896
"35\uff1astock"	11747
"36\uff1asays"	11745
"37\uff1aq2"	11661
"38\uff1aq3"	11404
"39\uff1acompanies"	11384
"40\uff1a10"	11293
"41\uff1acoverage"	11175
"42\uff1ascheduled"	11158
"43\uff1abank"	11110
"44\uff1alower"	10973
"45\uff1aneutral"	10675
"46\uff1aenergy"	10607
"47\uff1abiggest"	10543
"48\uff1amorgan"	10211
"49\uff1asees"	10075
"50\uff1acompany"	10031
"51\uff1apre"	9988
"52\uff1amarkets"	9736
"53\uff1aetfs"	9717
"54\uff1acapital"	9711
"55\uff1amorning"	9701
"56\uff1ayesterday"	9595
"57\uff1awatch"	9587
"58\uff1amovers"	9381
"59\uff1asales"	9347
"60\uff1ashare"	9070
"61\uff1afriday"	8889
"62\uff1aprice"	8591
"63\uff1agroup"	8490
"64\uff1aoil"	8383
"65\uff1athursday"	8019
"66\uff1a8"	8006
"67\uff1afollowing"	7955
"68\uff1afinancial"	7876
"69\uff1a7"	7836
"70\uff1acorporation"	7760
"71\uff1aadj"	7617
"72\uff1aresults"	7429
"73\uff1awednesday"	7402
"74\uff1ahit"	7389
"75\uff1aestimate"	7363
"76\uff1aoutperform"	7204
"77\uff1atuesday"	7111
"78\uff1a6"	7000
"79\uff1ahighs"	6937
"80\uff1aindustry"	6932
"81\uff1atrade"	6841
"82\uff1aalert"	6722
"83\uff1ahold"	6686
"84\uff1aset"	6669
"85\uff1aoption"	6660
"86\uff1adividend"	6629
"87\uff1aanalyst"	6418
"88\uff1araises"	6416
"89\uff1amonday"	6414
"90\uff1anews"	5983
"91\uff1a15"	5968
"92\uff1alows"	5851
"93\uff1asector"	5833
"94\uff1a20"	5832
"95\uff1arating"	5787
"96\uff1aetf"	5629
"97\uff1ayear"	5614
"98\uff1a11"	5610
"99\uff1achina"	5561
"100\uff1a12"	5527
